# VinylCollectionFX

./: README.md  pom.xml  vinyls.db
src/main/java/VinylCollection/: Main.java
src/main/java/VinylCollection/controller/: Controller.java
src/main/java/VinylCollection/dao/: Vinyl.java
src/main/java/VinylCollection/db/: MySQLite.java
src/main/java/sample/: Controller.java  Main.java  MySQLite.java  Vinyl.java
src/main/resources/: sample.fxml
